﻿2026-01-10T19:34:03.2818129Z Current runner version: '2.330.0'
2026-01-10T19:34:03.2841478Z ##[group]Runner Image Provisioner
2026-01-10T19:34:03.2842270Z Hosted Compute Agent
2026-01-10T19:34:03.2842886Z Version: 20251211.462
2026-01-10T19:34:03.2843441Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-10T19:34:03.2844122Z Build Date: 2025-12-11T16:28:49Z
2026-01-10T19:34:03.2844758Z Worker ID: {c72fc96c-a857-4ba7-b88e-39c9568cc450}
2026-01-10T19:34:03.2845468Z ##[endgroup]
2026-01-10T19:34:03.2845948Z ##[group]Operating System
2026-01-10T19:34:03.2846545Z Ubuntu
2026-01-10T19:34:03.2847033Z 24.04.3
2026-01-10T19:34:03.2847451Z LTS
2026-01-10T19:34:03.2847940Z ##[endgroup]
2026-01-10T19:34:03.2848452Z ##[group]Runner Image
2026-01-10T19:34:03.2848979Z Image: ubuntu-24.04
2026-01-10T19:34:03.2849589Z Version: 20260105.202.1
2026-01-10T19:34:03.2850669Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260105.202/images/ubuntu/Ubuntu2404-Readme.md
2026-01-10T19:34:03.2851986Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260105.202
2026-01-10T19:34:03.2853204Z ##[endgroup]
2026-01-10T19:34:03.2854226Z ##[group]GITHUB_TOKEN Permissions
2026-01-10T19:34:03.2856024Z Contents: read
2026-01-10T19:34:03.2856571Z Metadata: read
2026-01-10T19:34:03.2857026Z Pages: write
2026-01-10T19:34:03.2857634Z ##[endgroup]
2026-01-10T19:34:03.2859972Z Secret source: Actions
2026-01-10T19:34:03.2860632Z Prepare workflow directory
2026-01-10T19:34:03.3299657Z Prepare all required actions
2026-01-10T19:34:03.3336342Z Getting action download info
2026-01-10T19:34:03.8085601Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-10T19:34:03.9068601Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:4be9e76fd7c4901c61fb841f559994984270fce7)
2026-01-10T19:34:04.3080335Z Download action repository 'Swatinem/rust-cache@v2' (SHA:779680da715d629ac1d338a641029a2f4372abb5)
2026-01-10T19:34:05.0169832Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-01-10T19:34:05.1188362Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-10T19:34:05.4327534Z Uses: HautlyS/Vortex-R3D/.github/workflows/_build-wasm.yml@refs/heads/main (3e1fc8d178b232173858a33a25bea3c081537ff4)
2026-01-10T19:34:05.4332863Z ##[group] Inputs
2026-01-10T19:34:05.4333733Z   public_url: /Vortex-R3D/
2026-01-10T19:34:05.4334986Z   optimize: true
2026-01-10T19:34:05.4335829Z   artifact_name: github-pages-build
2026-01-10T19:34:05.4337654Z   retention_days: 7
2026-01-10T19:34:05.4338495Z   features: webxr
2026-01-10T19:34:05.4339474Z ##[endgroup]
2026-01-10T19:34:05.4340300Z Complete job name: Build WASM / Build WASM
