﻿2026-01-10T19:34:10.6811047Z ##[group]Run dtolnay/rust-toolchain@stable
2026-01-10T19:34:10.6811365Z with:
2026-01-10T19:34:10.6811563Z   targets: wasm32-unknown-unknown
2026-01-10T19:34:10.6811796Z   toolchain: stable
2026-01-10T19:34:10.6811969Z env:
2026-01-10T19:34:10.6812136Z   CARGO_TERM_COLOR: always
2026-01-10T19:34:10.6812344Z   TRUNK_VERSION: 0.21.4
2026-01-10T19:34:10.6812530Z ##[endgroup]
2026-01-10T19:34:10.6915674Z ##[group]Run : parse toolchain version
2026-01-10T19:34:10.6916047Z [36;1m: parse toolchain version[0m
2026-01-10T19:34:10.6916314Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-01-10T19:34:10.6916818Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-01-10T19:34:10.6917346Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-01-10T19:34:10.6917622Z [36;1m  exit 1[0m
2026-01-10T19:34:10.6917924Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-01-10T19:34:10.6918325Z [36;1m  if [[ Linux == macOS ]]; then[0m
2026-01-10T19:34:10.6918874Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-01-10T19:34:10.6919511Z [36;1m  else[0m
2026-01-10T19:34:10.6919893Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-01-10T19:34:10.6920526Z [36;1m  fi[0m
2026-01-10T19:34:10.6920805Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-01-10T19:34:10.6921305Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-01-10T19:34:10.6921743Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-01-10T19:34:10.6922229Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-01-10T19:34:10.6922692Z [36;1melse[0m
2026-01-10T19:34:10.6922914Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-01-10T19:34:10.6923187Z [36;1mfi[0m
2026-01-10T19:34:10.6958370Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-10T19:34:10.6958708Z env:
2026-01-10T19:34:10.6958883Z   CARGO_TERM_COLOR: always
2026-01-10T19:34:10.6959251Z   TRUNK_VERSION: 0.21.4
2026-01-10T19:34:10.6959452Z   toolchain: stable
2026-01-10T19:34:10.6959662Z ##[endgroup]
2026-01-10T19:34:10.7093633Z ##[group]Run : construct rustup command line
2026-01-10T19:34:10.7093957Z [36;1m: construct rustup command line[0m
2026-01-10T19:34:10.7094386Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-01-10T19:34:10.7094984Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-01-10T19:34:10.7095446Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-01-10T19:34:10.7123883Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-10T19:34:10.7124218Z env:
2026-01-10T19:34:10.7124398Z   CARGO_TERM_COLOR: always
2026-01-10T19:34:10.7124609Z   TRUNK_VERSION: 0.21.4
2026-01-10T19:34:10.7124824Z   targets: wasm32-unknown-unknown
2026-01-10T19:34:10.7125055Z   components: 
2026-01-10T19:34:10.7125227Z ##[endgroup]
2026-01-10T19:34:10.7202082Z ##[group]Run : set $CARGO_HOME
2026-01-10T19:34:10.7202341Z [36;1m: set $CARGO_HOME[0m
2026-01-10T19:34:10.7202651Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2026-01-10T19:34:10.7231366Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-10T19:34:10.7231693Z env:
2026-01-10T19:34:10.7231865Z   CARGO_TERM_COLOR: always
2026-01-10T19:34:10.7232092Z   TRUNK_VERSION: 0.21.4
2026-01-10T19:34:10.7232317Z ##[endgroup]
2026-01-10T19:34:10.7305191Z ##[group]Run : install rustup if needed
2026-01-10T19:34:10.7305492Z [36;1m: install rustup if needed[0m
2026-01-10T19:34:10.7305779Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-01-10T19:34:10.7306512Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2026-01-10T19:34:10.7307431Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2026-01-10T19:34:10.7307687Z [36;1mfi[0m
2026-01-10T19:34:10.7335717Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-10T19:34:10.7336053Z env:
2026-01-10T19:34:10.7336224Z   CARGO_TERM_COLOR: always
2026-01-10T19:34:10.7336438Z   TRUNK_VERSION: 0.21.4
2026-01-10T19:34:10.7336644Z   CARGO_HOME: /home/runner/.cargo
2026-01-10T19:34:10.7336864Z ##[endgroup]
2026-01-10T19:34:10.7410800Z ##[group]Run rustup toolchain install stable --target wasm32-unknown-unknown --profile minimal --no-self-update
2026-01-10T19:34:10.7411561Z [36;1mrustup toolchain install stable --target wasm32-unknown-unknown --profile minimal --no-self-update[0m
2026-01-10T19:34:10.7439821Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-10T19:34:10.7440149Z env:
2026-01-10T19:34:10.7440327Z   CARGO_TERM_COLOR: always
2026-01-10T19:34:10.7440532Z   TRUNK_VERSION: 0.21.4
2026-01-10T19:34:10.7440742Z   CARGO_HOME: /home/runner/.cargo
2026-01-10T19:34:10.7440975Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-01-10T19:34:10.7441192Z ##[endgroup]
2026-01-10T19:34:11.0368315Z info: syncing channel updates for 'stable-x86_64-unknown-linux-gnu'
2026-01-10T19:34:11.3977881Z info: latest update on 2025-12-11, rust version 1.92.0 (ded5c06cf 2025-12-08)
2026-01-10T19:34:11.4516905Z info: downloading component 'rust-std' for 'wasm32-unknown-unknown'
2026-01-10T19:34:11.9744270Z info: installing component 'rust-std' for 'wasm32-unknown-unknown'
2026-01-10T19:34:13.4050778Z 
2026-01-10T19:34:13.4146465Z   stable-x86_64-unknown-linux-gnu updated - rustc 1.92.0 (ded5c06cf 2025-12-08) (from rustc 1.92.0 (ded5c06cf 2025-12-08))
2026-01-10T19:34:13.4147224Z 
2026-01-10T19:34:13.4200953Z ##[group]Run rustup default stable
2026-01-10T19:34:13.4201248Z [36;1mrustup default stable[0m
2026-01-10T19:34:13.4233838Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-10T19:34:13.4234161Z env:
2026-01-10T19:34:13.4234337Z   CARGO_TERM_COLOR: always
2026-01-10T19:34:13.4234539Z   TRUNK_VERSION: 0.21.4
2026-01-10T19:34:13.4234749Z   CARGO_HOME: /home/runner/.cargo
2026-01-10T19:34:13.4234974Z ##[endgroup]
2026-01-10T19:34:13.4338370Z info: using existing install for 'stable-x86_64-unknown-linux-gnu'
2026-01-10T19:34:13.4710170Z info: default toolchain set to 'stable-x86_64-unknown-linux-gnu'
2026-01-10T19:34:13.4710677Z 
2026-01-10T19:34:13.4799853Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.92.0 (ded5c06cf 2025-12-08)
2026-01-10T19:34:13.4800240Z 
2026-01-10T19:34:13.4842141Z ##[group]Run : create cachekey
2026-01-10T19:34:13.4842440Z [36;1m: create cachekey[0m
2026-01-10T19:34:13.4842923Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-01-10T19:34:13.4843538Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-01-10T19:34:13.4844026Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-01-10T19:34:13.4876029Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-10T19:34:13.4876345Z env:
2026-01-10T19:34:13.4876525Z   CARGO_TERM_COLOR: always
2026-01-10T19:34:13.4876730Z   TRUNK_VERSION: 0.21.4
2026-01-10T19:34:13.4876959Z   CARGO_HOME: /home/runner/.cargo
2026-01-10T19:34:13.4877179Z ##[endgroup]
2026-01-10T19:34:13.6592448Z ##[group]Run : disable incremental compilation
2026-01-10T19:34:13.6593069Z [36;1m: disable incremental compilation[0m
2026-01-10T19:34:13.6593623Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-01-10T19:34:13.6594383Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-01-10T19:34:13.6594867Z [36;1mfi[0m
2026-01-10T19:34:13.6640805Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-10T19:34:13.6641384Z env:
2026-01-10T19:34:13.6641685Z   CARGO_TERM_COLOR: always
2026-01-10T19:34:13.6642389Z   TRUNK_VERSION: 0.21.4
2026-01-10T19:34:13.6642762Z   CARGO_HOME: /home/runner/.cargo
2026-01-10T19:34:13.6643166Z ##[endgroup]
2026-01-10T19:34:13.6732311Z ##[group]Run : enable colors in Cargo output
2026-01-10T19:34:13.6732839Z [36;1m: enable colors in Cargo output[0m
2026-01-10T19:34:13.6733338Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-01-10T19:34:13.6733887Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-01-10T19:34:13.6734342Z [36;1mfi[0m
2026-01-10T19:34:13.6799581Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-10T19:34:13.6800158Z env:
2026-01-10T19:34:13.6800457Z   CARGO_TERM_COLOR: always
2026-01-10T19:34:13.6800850Z   TRUNK_VERSION: 0.21.4
2026-01-10T19:34:13.6801264Z   CARGO_HOME: /home/runner/.cargo
2026-01-10T19:34:13.6801692Z   CARGO_INCREMENTAL: 0
2026-01-10T19:34:13.6802039Z ##[endgroup]
2026-01-10T19:34:13.6893901Z ##[group]Run : enable Cargo sparse registry
2026-01-10T19:34:13.6894435Z [36;1m: enable Cargo sparse registry[0m
2026-01-10T19:34:13.6895052Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-01-10T19:34:13.6896261Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-01-10T19:34:13.6897578Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-01-10T19:34:13.6898905Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-01-10T19:34:13.6900089Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-01-10T19:34:13.6900967Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-01-10T19:34:13.6902019Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-01-10T19:34:13.6902966Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-01-10T19:34:13.6903597Z [36;1m  fi[0m
2026-01-10T19:34:13.6903886Z [36;1mfi[0m
2026-01-10T19:34:13.6945738Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-10T19:34:13.6946301Z env:
2026-01-10T19:34:13.6946595Z   CARGO_TERM_COLOR: always
2026-01-10T19:34:13.6946993Z   TRUNK_VERSION: 0.21.4
2026-01-10T19:34:13.6947351Z   CARGO_HOME: /home/runner/.cargo
2026-01-10T19:34:13.6947791Z   CARGO_INCREMENTAL: 0
2026-01-10T19:34:13.6948135Z ##[endgroup]
2026-01-10T19:34:13.7323245Z ##[group]Run : work around spurious network errors in curl 8.0
2026-01-10T19:34:13.7323668Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-01-10T19:34:13.7324199Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-01-10T19:34:13.7324786Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-01-10T19:34:13.7325216Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-01-10T19:34:13.7325515Z [36;1mfi[0m
2026-01-10T19:34:13.7357299Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-10T19:34:13.7357610Z env:
2026-01-10T19:34:13.7357785Z   CARGO_TERM_COLOR: always
2026-01-10T19:34:13.7357995Z   TRUNK_VERSION: 0.21.4
2026-01-10T19:34:13.7358194Z   CARGO_HOME: /home/runner/.cargo
2026-01-10T19:34:13.7358422Z   CARGO_INCREMENTAL: 0
2026-01-10T19:34:13.7358608Z ##[endgroup]
2026-01-10T19:34:13.7583858Z ##[group]Run rustc +stable --version --verbose
2026-01-10T19:34:13.7584441Z [36;1mrustc +stable --version --verbose[0m
2026-01-10T19:34:13.7630665Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-10T19:34:13.7631228Z env:
2026-01-10T19:34:13.7631526Z   CARGO_TERM_COLOR: always
2026-01-10T19:34:13.7631920Z   TRUNK_VERSION: 0.21.4
2026-01-10T19:34:13.7632283Z   CARGO_HOME: /home/runner/.cargo
2026-01-10T19:34:13.7632704Z   CARGO_INCREMENTAL: 0
2026-01-10T19:34:13.7633044Z ##[endgroup]
2026-01-10T19:34:13.7822391Z rustc 1.92.0 (ded5c06cf 2025-12-08)
2026-01-10T19:34:13.7823295Z binary: rustc
2026-01-10T19:34:13.7823707Z commit-hash: ded5c06cf21d2b93bffd5d884aa6e96934ee4234
2026-01-10T19:34:13.7824061Z commit-date: 2025-12-08
2026-01-10T19:34:13.7824288Z host: x86_64-unknown-linux-gnu
2026-01-10T19:34:13.7824517Z release: 1.92.0
2026-01-10T19:34:13.7824789Z LLVM version: 21.1.3
