﻿2026-01-10T19:34:17.3990760Z ##[group]Run if ! command -v trunk &> /dev/null || [[ "$(trunk --version)" != *"0.21.4"* ]]; then
2026-01-10T19:34:17.3991352Z [36;1mif ! command -v trunk &> /dev/null || [[ "$(trunk --version)" != *"0.21.4"* ]]; then[0m
2026-01-10T19:34:17.3991772Z [36;1m  cargo install --locked trunk@0.21.4[0m
2026-01-10T19:34:17.3992027Z [36;1mfi[0m
2026-01-10T19:34:17.4024719Z shell: /usr/bin/bash -e {0}
2026-01-10T19:34:17.4024951Z env:
2026-01-10T19:34:17.4025121Z   CARGO_TERM_COLOR: always
2026-01-10T19:34:17.4025339Z   TRUNK_VERSION: 0.21.4
2026-01-10T19:34:17.4025540Z   CARGO_HOME: /home/runner/.cargo
2026-01-10T19:34:17.4025769Z   CARGO_INCREMENTAL: 0
2026-01-10T19:34:17.4025957Z   CACHE_ON_FAILURE: false
2026-01-10T19:34:17.4026156Z ##[endgroup]
2026-01-10T19:34:17.4885743Z [1m[92m    Updating[0m crates.io index
2026-01-10T19:34:17.9943573Z [1m[92m Downloading[0m crates ...
2026-01-10T19:34:18.3185905Z [1m[92m  Downloaded[0m trunk v0.21.4
2026-01-10T19:34:18.6500293Z [1m[92m  Installing[0m trunk v0.21.4
2026-01-10T19:34:18.7110826Z [1m[92m    Updating[0m crates.io index
2026-01-10T19:34:20.2960958Z [1m[33mwarning[0m: package `crossbeam-channel v0.5.13` in Cargo.lock is yanked in registry `crates-io`, consider running without --locked
2026-01-10T19:34:20.2963569Z [1m[33mwarning[0m: package `zip v2.2.0` in Cargo.lock is yanked in registry `crates-io`, consider running without --locked
2026-01-10T19:34:21.2888969Z [1m[92m    Updating[0m crates.io index
2026-01-10T19:34:21.7286618Z [1m[92m Downloading[0m crates ...
2026-01-10T19:34:21.8693139Z [1m[92m  Downloaded[0m anstyle-parse v0.2.5
2026-01-10T19:34:21.9110929Z [1m[92m  Downloaded[0m adler2 v2.0.0
2026-01-10T19:34:21.9326489Z [1m[92m  Downloaded[0m anstyle v1.0.8
2026-01-10T19:34:21.9424004Z [1m[92m  Downloaded[0m futures-sink v0.3.31
2026-01-10T19:34:21.9547332Z [1m[92m  Downloaded[0m futures-macro v0.3.31
2026-01-10T19:34:21.9575799Z [1m[92m  Downloaded[0m atomic-waker v1.1.2
2026-01-10T19:34:21.9634392Z [1m[92m  Downloaded[0m anstyle-query v1.1.1
2026-01-10T19:34:21.9660383Z [1m[92m  Downloaded[0m bytecheck_derive v0.6.12
2026-01-10T19:34:21.9679984Z [1m[92m  Downloaded[0m bytecheck v0.6.12
2026-01-10T19:34:21.9700833Z [1m[92m  Downloaded[0m generic-array v0.14.7
2026-01-10T19:34:21.9773294Z [1m[92m  Downloaded[0m cargo-platform v0.1.8
2026-01-10T19:34:21.9803451Z [1m[92m  Downloaded[0m constant_time_eq v0.3.1
2026-01-10T19:34:21.9828906Z [1m[92m  Downloaded[0m colorchoice v1.0.2
2026-01-10T19:34:21.9852003Z [1m[92m  Downloaded[0m foreign-types-shared v0.1.1
2026-01-10T19:34:21.9869757Z [1m[92m  Downloaded[0m form_urlencoded v1.2.1
2026-01-10T19:34:21.9891536Z [1m[92m  Downloaded[0m cssparser-macros v0.6.1
2026-01-10T19:34:21.9912064Z [1m[92m  Downloaded[0m anstream v0.6.15
2026-01-10T19:34:21.9946144Z [1m[92m  Downloaded[0m futures-task v0.3.31
2026-01-10T19:34:21.9969735Z [1m[92m  Downloaded[0m fxhash v0.2.1
2026-01-10T19:34:21.9987918Z [1m[92m  Downloaded[0m futures-core v0.3.31
2026-01-10T19:34:22.0014276Z [1m[92m  Downloaded[0m crc-catalog v2.4.0
2026-01-10T19:34:22.0040838Z [1m[92m  Downloaded[0m dtoa-short v0.3.5
2026-01-10T19:34:22.0062809Z [1m[92m  Downloaded[0m funty v2.0.0
2026-01-10T19:34:22.0084784Z [1m[92m  Downloaded[0m foreign-types v0.3.2
2026-01-10T19:34:22.0105719Z [1m[92m  Downloaded[0m fnv v1.0.7
2026-01-10T19:34:22.0131456Z [1m[92m  Downloaded[0m is_terminal_polyfill v1.70.1
2026-01-10T19:34:22.0151598Z [1m[92m  Downloaded[0m openssl-probe v0.1.5
2026-01-10T19:34:22.0172475Z [1m[92m  Downloaded[0m home v0.5.9
2026-01-10T19:34:22.0192605Z [1m[92m  Downloaded[0m httpdate v1.0.3
2026-01-10T19:34:22.0216541Z [1m[92m  Downloaded[0m lru-cache v0.1.2
2026-01-10T19:34:22.0242928Z [1m[92m  Downloaded[0m pbkdf2 v0.12.2
2026-01-10T19:34:22.0277445Z [1m[92m  Downloaded[0m getrandom v0.1.16
2026-01-10T19:34:22.0324814Z [1m[92m  Downloaded[0m phf_codegen v0.11.2
2026-01-10T19:34:22.0352805Z [1m[92m  Downloaded[0m phf_macros v0.11.2
2026-01-10T19:34:22.0369499Z [1m[92m  Downloaded[0m pin-project-internal v1.1.6
2026-01-10T19:34:22.0396884Z [1m[92m  Downloaded[0m is-docker v0.2.0
2026-01-10T19:34:22.0417796Z [1m[92m  Downloaded[0m linked-hash-map v0.5.6
2026-01-10T19:34:22.0438461Z [1m[92m  Downloaded[0m mime v0.3.17
2026-01-10T19:34:22.0466861Z [1m[92m  Downloaded[0m openssl-macros v0.1.1
2026-01-10T19:34:22.0488436Z [1m[92m  Downloaded[0m http-range-header v0.4.1
2026-01-10T19:34:22.0513457Z [1m[92m  Downloaded[0m clap_builder v4.5.20
2026-01-10T19:34:22.0648472Z [1m[92m  Downloaded[0m parcel_sourcemap v2.1.1
2026-01-10T19:34:22.0677327Z [1m[92m  Downloaded[0m selectors v0.22.0
2026-01-10T19:34:22.0707307Z [1m[92m  Downloaded[0m resolv-conf v0.7.0
2026-01-10T19:34:22.0737591Z [1m[92m  Downloaded[0m overload v0.1.1
2026-01-10T19:34:22.0755084Z [1m[92m  Downloaded[0m rand_chacha v0.2.2
2026-01-10T19:34:22.0771474Z [1m[92m  Downloaded[0m lock_api v0.4.12
2026-01-10T19:34:22.0788627Z [1m[92m  Downloaded[0m minify-js v0.5.6
2026-01-10T19:34:22.0810292Z [1m[92m  Downloaded[0m rustc_version v0.4.1
2026-01-10T19:34:22.0829473Z [1m[92m  Downloaded[0m rustc-hash v1.1.0
2026-01-10T19:34:22.0841240Z [1m[92m  Downloaded[0m roff v0.2.2
2026-01-10T19:34:22.0861937Z [1m[92m  Downloaded[0m ryu v1.0.18
2026-01-10T19:34:22.0923750Z [1m[92m  Downloaded[0m serde_spanned v0.6.8
2026-01-10T19:34:22.0973261Z [1m[92m  Downloaded[0m xattr v1.3.1
2026-01-10T19:34:22.1005646Z [1m[92m  Downloaded[0m tokio-native-tls v0.3.1
2026-01-10T19:34:22.1038761Z [1m[92m  Downloaded[0m tokio-tungstenite v0.24.0
2026-01-10T19:34:22.1066542Z [1m[92m  Downloaded[0m unicase v2.7.0
2026-01-10T19:34:22.1092257Z [1m[92m  Downloaded[0m typenum v1.17.0
2026-01-10T19:34:22.1128762Z [1m[92m  Downloaded[0m unicode-bidi v0.3.17
2026-01-10T19:34:22.1192296Z [1m[92m  Downloaded[0m unicode-segmentation v1.12.0
2026-01-10T19:34:22.1241006Z [1m[92m  Downloaded[0m which v7.0.0
2026-01-10T19:34:22.1267601Z [1m[92m  Downloaded[0m zerocopy-derive v0.7.35
2026-01-10T19:34:22.1335364Z [1m[92m  Downloaded[0m version_check v0.9.5
2026-01-10T19:34:22.1353566Z [1m[92m  Downloaded[0m zstd-safe v7.2.1
2026-01-10T19:34:22.1375454Z [1m[92m  Downloaded[0m zopfli v0.8.1
2026-01-10T19:34:22.1408731Z [1m[92m  Downloaded[0m schemars_derive v0.8.21
2026-01-10T19:34:22.1440583Z [1m[92m  Downloaded[0m toml_edit v0.22.22
2026-01-10T19:34:22.1766322Z [1m[92m  Downloaded[0m zeroize_derive v1.4.2
2026-01-10T19:34:22.1785566Z [1m[92m  Downloaded[0m siphasher v0.3.11
2026-01-10T19:34:22.1807850Z [1m[92m  Downloaded[0m wyz v0.5.1
2026-01-10T19:34:22.1823933Z [1m[92m  Downloaded[0m want v0.3.1
2026-01-10T19:34:22.1835696Z [1m[92m  Downloaded[0m tower-http v0.6.1
2026-01-10T19:34:22.1917599Z [1m[92m  Downloaded[0m rayon-core v1.12.1
2026-01-10T19:34:22.1956738Z [1m[92m  Downloaded[0m libc v0.2.159
2026-01-10T19:34:22.2271139Z [1m[92m  Downloaded[0m tower v0.5.1
2026-01-10T19:34:22.2373191Z [1m[92m  Downloaded[0m tower v0.4.13
2026-01-10T19:34:22.2476024Z [1m[92m  Downloaded[0m syn v1.0.109
2026-01-10T19:34:22.2578633Z [1m[92m  Downloaded[0m time v0.3.36
2026-01-10T19:34:22.2650107Z [1m[92m  Downloaded[0m tracing-subscriber v0.3.18
2026-01-10T19:34:22.2735827Z [1m[92m  Downloaded[0m lol_html v1.2.1
2026-01-10T19:34:22.4498592Z [1m[92m  Downloaded[0m tracing v0.1.40
2026-01-10T19:34:22.4538919Z [1m[92m  Downloaded[0m tokio-util v0.7.12
2026-01-10T19:34:22.4607100Z [1m[92m  Downloaded[0m serde v1.0.210
2026-01-10T19:34:22.4638961Z [1m[92m  Downloaded[0m rustix v0.38.37
2026-01-10T19:34:22.4899258Z [1m[92m  Downloaded[0m walkdir v2.5.0
2026-01-10T19:34:22.4918856Z [1m[92m  Downloaded[0m zerocopy v0.7.35
2026-01-10T19:34:22.5102737Z [1m[92m  Downloaded[0m tokio v1.40.0
2026-01-10T19:34:22.5507097Z [1m[92m  Downloaded[0m unsafe-libyaml v0.2.11
2026-01-10T19:34:22.5540553Z [1m[92m  Downloaded[0m subtle v2.6.1
2026-01-10T19:34:22.5553441Z [1m[92m  Downloaded[0m simdutf8 v0.1.5
2026-01-10T19:34:22.5578477Z [1m[92m  Downloaded[0m serde_derive v1.0.210
2026-01-10T19:34:22.5605750Z [1m[92m  Downloaded[0m unicode-width v0.1.14
2026-01-10T19:34:22.5659729Z [1m[92m  Downloaded[0m shlex v1.3.0
2026-01-10T19:34:22.5673287Z [1m[92m  Downloaded[0m seahash v4.1.0
2026-01-10T19:34:22.5689488Z [1m[92m  Downloaded[0m linux-raw-sys v0.4.14
2026-01-10T19:34:22.6079747Z [1m[92m  Downloaded[0m rustversion v1.0.18
2026-01-10T19:34:22.6107591Z [1m[92m  Downloaded[0m rend v0.4.2
2026-01-10T19:34:22.6121463Z [1m[92m  Downloaded[0m proc-macro-hack v0.5.20+deprecated
2026-01-10T19:34:22.6142159Z [1m[92m  Downloaded[0m zeroize v1.8.1
2026-01-10T19:34:22.6155629Z [1m[92m  Downloaded[0m winnow v0.6.20
2026-01-10T19:34:22.6243009Z [1m[92m  Downloaded[0m unicode-normalization v0.1.24
2026-01-10T19:34:22.6277047Z [1m[92m  Downloaded[0m tracing-log v0.2.0
2026-01-10T19:34:22.6291237Z [1m[92m  Downloaded[0m tap v1.0.1
2026-01-10T19:34:22.6301681Z [1m[92m  Downloaded[0m sync_wrapper v1.0.1
2026-01-10T19:34:22.6314094Z [1m[92m  Downloaded[0m syn v2.0.79
2026-01-10T19:34:22.6414064Z [1m[92m  Downloaded[0m smallvec v1.13.2
2026-01-10T19:34:22.6435135Z [1m[92m  Downloaded[0m remove_dir_all v0.8.4
2026-01-10T19:34:22.6450574Z [1m[92m  Downloaded[0m rand_core v0.6.4
2026-01-10T19:34:22.6464843Z [1m[92m  Downloaded[0m rand_core v0.5.1
2026-01-10T19:34:22.6482384Z [1m[92m  Downloaded[0m quick-error v1.2.3
2026-01-10T19:34:22.6554122Z [1m[92m  Downloaded[0m ppv-lite86 v0.2.20
2026-01-10T19:34:22.6554774Z [1m[92m  Downloaded[0m hickory-proto v0.24.1
2026-01-10T19:34:22.6685058Z [1m[92m  Downloaded[0m simd-adler32 v0.3.7
2026-01-10T19:34:22.6720923Z [1m[92m  Downloaded[0m radium v0.7.0
2026-01-10T19:34:22.6732182Z [1m[92m  Downloaded[0m openssl v0.10.66
2026-01-10T19:34:22.6822588Z [1m[92m  Downloaded[0m nix v0.29.0
2026-01-10T19:34:22.6936969Z [1m[92m  Downloaded[0m uuid v1.10.0
2026-01-10T19:34:22.6965054Z [1m[92m  Downloaded[0m idna v0.4.0
2026-01-10T19:34:22.7021363Z [1m[92m  Downloaded[0m zstd v0.13.2
2026-01-10T19:34:22.7052468Z [1m[92m  Downloaded[0m rand_pcg v0.2.1
2026-01-10T19:34:22.7066416Z [1m[92m  Downloaded[0m phf_shared v0.11.2
2026-01-10T19:34:22.7076210Z [1m[92m  Downloaded[0m idna v0.5.0
2026-01-10T19:34:22.7131724Z [1m[92m  Downloaded[0m utf8parse v0.2.2
2026-01-10T19:34:22.7142467Z [1m[92m  Downloaded[0m utf-8 v0.7.6
2026-01-10T19:34:22.7155050Z [1m[92m  Downloaded[0m thread_local v1.1.8
2026-01-10T19:34:22.7169929Z [1m[92m  Downloaded[0m thin-slice v0.1.1
2026-01-10T19:34:22.7177519Z [1m[92m  Downloaded[0m tar v0.4.42
2026-01-10T19:34:22.7205978Z [1m[92m  Downloaded[0m strum_macros v0.26.4
2026-01-10T19:34:22.7230279Z [1m[92m  Downloaded[0m sha1 v0.10.6
2026-01-10T19:34:22.7247380Z [1m[92m  Downloaded[0m reqwest v0.12.8
2026-01-10T19:34:22.7322121Z [1m[92m  Downloaded[0m pin-project v1.1.6
2026-01-10T19:34:22.7451562Z [1m[92m  Downloaded[0m libdeflate-sys v1.22.0
2026-01-10T19:34:22.7538940Z [1m[92m  Downloaded[0m vlq v0.5.1
2026-01-10T19:34:22.7552092Z [1m[92m  Downloaded[0m strum v0.26.3
2026-01-10T19:34:22.7561840Z [1m[92m  Downloaded[0m socket2 v0.5.7
2026-01-10T19:34:22.7580673Z [1m[92m  Downloaded[0m serde_json v1.0.128
2026-01-10T19:34:22.7651826Z [1m[92m  Downloaded[0m rkyv v0.7.45
2026-01-10T19:34:22.7736241Z [1m[92m  Downloaded[0m phf_shared v0.8.0
2026-01-10T19:34:22.7743879Z [1m[92m  Downloaded[0m itertools v0.12.1
2026-01-10T19:34:22.7811549Z [1m[92m  Downloaded[0m hyper v1.4.1
2026-01-10T19:34:22.7874711Z [1m[92m  Downloaded[0m h2 v0.4.6
2026-01-10T19:34:22.7938875Z [1m[92m  Downloaded[0m unicode-ident v1.0.13
2026-01-10T19:34:22.7966815Z [1m[92m  Downloaded[0m tungstenite v0.24.0
2026-01-10T19:34:22.7999579Z [1m[92m  Downloaded[0m try-lock v0.2.5
2026-01-10T19:34:22.8009558Z [1m[92m  Downloaded[0m tinyvec_macros v0.1.1
2026-01-10T19:34:22.8018854Z [1m[92m  Downloaded[0m time-core v0.1.2
2026-01-10T19:34:22.8028489Z [1m[92m  Downloaded[0m thiserror v1.0.64
2026-01-10T19:34:22.8083556Z [1m[92m  Downloaded[0m terminal_size v0.4.0
2026-01-10T19:34:22.8097637Z [1m[92m  Downloaded[0m strsim v0.11.1
2026-01-10T19:34:22.8111353Z [1m[92m  Downloaded[0m sharded-slab v0.1.7
2026-01-10T19:34:22.8144854Z [1m[92m  Downloaded[0m hashbrown v0.15.0
2026-01-10T19:34:22.8191548Z [1m[92m  Downloaded[0m tracing-core v0.1.32
2026-01-10T19:34:22.8217769Z [1m[92m  Downloaded[0m toml v0.8.19
2026-01-10T19:34:22.8250755Z [1m[92m  Downloaded[0m thiserror-impl v1.0.64
2026-01-10T19:34:22.8264177Z [1m[92m  Downloaded[0m sync_wrapper v0.1.2
2026-01-10T19:34:22.8273388Z [1m[92m  Downloaded[0m slab v0.4.9
2026-01-10T19:34:22.8286837Z [1m[92m  Downloaded[0m serde_yaml v0.9.33
2026-01-10T19:34:22.8321275Z [1m[92m  Downloaded[0m mio v1.0.2
2026-01-10T19:34:22.8385570Z [1m[92m  Downloaded[0m memchr v2.7.4
2026-01-10T19:34:22.8442017Z [1m[92m  Downloaded[0m itertools v0.10.5
2026-01-10T19:34:22.8503458Z [1m[92m  Downloaded[0m url v2.5.2
2026-01-10T19:34:22.8528991Z [1m[92m  Downloaded[0m lightningcss v1.0.0-alpha.60
2026-01-10T19:34:22.8866422Z [1m[92m  Downloaded[0m zip v2.2.0
2026-01-10T19:34:22.8908664Z [1m[92m  Downloaded[0m hashbrown v0.14.5
2026-01-10T19:34:22.8956156Z [1m[92m  Downloaded[0m stable_deref_trait v1.2.0
2026-01-10T19:34:22.8965210Z [1m[92m  Downloaded[0m servo_arc v0.1.1
2026-01-10T19:34:22.8971403Z [1m[92m  Downloaded[0m serde_urlencoded v0.7.1
2026-01-10T19:34:22.8987824Z [1m[92m  Downloaded[0m vcpkg v0.2.15
2026-01-10T19:34:22.9520594Z [1m[92m  Downloaded[0m mio v0.8.11
2026-01-10T19:34:22.9577027Z [1m[92m  Downloaded[0m tracing-attributes v0.1.27
2026-01-10T19:34:22.9598506Z [1m[92m  Downloaded[0m tokio-stream v0.1.16
2026-01-10T19:34:22.9643326Z [1m[92m  Downloaded[0m tinyvec v1.8.0
2026-01-10T19:34:22.9670248Z [1m[92m  Downloaded[0m simd-abstraction v0.7.1
2026-01-10T19:34:22.9681989Z [1m[92m  Downloaded[0m signal-hook-registry v1.4.2
2026-01-10T19:34:22.9692752Z [1m[92m  Downloaded[0m scopeguard v1.2.0
2026-01-10T19:34:22.9704632Z [1m[92m  Downloaded[0m regex-automata v0.4.8
2026-01-10T19:34:22.9852074Z [1m[92m  Downloaded[0m indexmap v2.6.0
2026-01-10T19:34:22.9890461Z [1m[92m  Downloaded[0m http v1.1.0
2026-01-10T19:34:22.9924940Z [1m[92m  Downloaded[0m hashbrown v0.13.2
2026-01-10T19:34:22.9962890Z [1m[92m  Downloaded[0m serde_path_to_error v0.1.16
2026-01-10T19:34:22.9978171Z [1m[92m  Downloaded[0m semver v1.0.23
2026-01-10T19:34:23.0000760Z [1m[92m  Downloaded[0m schemars v0.8.21
2026-01-10T19:34:23.0128121Z [1m[92m  Downloaded[0m regex-syntax v0.8.5
2026-01-10T19:34:23.0195663Z [1m[92m  Downloaded[0m sha2 v0.10.8
2026-01-10T19:34:23.0218920Z [1m[92m  Downloaded[0m rustls-pki-types v1.10.0
2026-01-10T19:34:23.0251695Z [1m[92m  Downloaded[0m regex-syntax v0.6.29
2026-01-10T19:34:23.0311785Z [1m[92m  Downloaded[0m regex-automata v0.1.10
2026-01-10T19:34:23.0360578Z [1m[92m  Downloaded[0m regex v1.11.0
2026-01-10T19:34:23.0494687Z [1m[92m  Downloaded[0m rand v0.8.5
2026-01-10T19:34:23.0528787Z [1m[92m  Downloaded[0m rand v0.7.3
2026-01-10T19:34:23.0577585Z [1m[92m  Downloaded[0m openssl-sys v0.9.103
2026-01-10T19:34:23.0628070Z [1m[92m  Downloaded[0m miniz_oxide v0.8.0
2026-01-10T19:34:23.0648277Z [1m[92m  Downloaded[0m hickory-resolver v0.24.1
2026-01-10T19:34:23.0688169Z [1m[92m  Downloaded[0m hashbrown v0.12.3
2026-01-10T19:34:23.0724705Z [1m[92m  Downloaded[0m tower-service v0.3.3
2026-01-10T19:34:23.0732491Z [1m[92m  Downloaded[0m tower-layer v0.3.3
2026-01-10T19:34:23.0741911Z [1m[92m  Downloaded[0m zstd-sys v2.0.13+zstd.1.5.6
2026-01-10T19:34:23.0897750Z [1m[92m  Downloaded[0m toml_datetime v0.6.8
2026-01-10T19:34:23.0908346Z [1m[92m  Downloaded[0m tokio-openssl v0.6.5
2026-01-10T19:34:23.0922034Z [1m[92m  Downloaded[0m tokio-macros v2.4.0
2026-01-10T19:34:23.0931492Z [1m[92m  Downloaded[0m time-macros v0.2.18
2026-01-10T19:34:23.0952140Z [1m[92m  Downloaded[0m serde_derive_internals v0.29.1
2026-01-10T19:34:23.0965852Z [1m[92m  Downloaded[0m same-file v1.0.6
2026-01-10T19:34:23.0978780Z [1m[92m  Downloaded[0m rustls-pemfile v2.2.0
2026-01-10T19:34:23.1002220Z [1m[92m  Downloaded[0m parse-js v0.17.0
2026-01-10T19:34:23.1066910Z [1m[92m  Downloaded[0m parcel_selectors v0.28.0
2026-01-10T19:34:23.1085512Z [1m[92m  Downloaded[0m neli v0.6.4
2026-01-10T19:34:23.1112570Z [1m[92m  Downloaded[0m inotify v0.9.6
2026-01-10T19:34:23.1130651Z [1m[92m  Downloaded[0m hyper-util v0.1.9
2026-01-10T19:34:23.1171389Z [1m[92m  Downloaded[0m htmlescape v0.3.1
2026-01-10T19:34:23.1186765Z [1m[92m  Downloaded[0m futures-util v0.3.31
2026-01-10T19:34:23.1313632Z [1m[92m  Downloaded[0m rkyv_derive v0.7.45
2026-01-10T19:34:23.1327816Z [1m[92m  Downloaded[0m rayon v1.10.0
2026-01-10T19:34:23.1420286Z [1m[92m  Downloaded[0m phf_generator v0.11.2
2026-01-10T19:34:23.1430991Z [1m[92m  Downloaded[0m oxipng v9.1.2
2026-01-10T19:34:23.1465760Z [1m[92m  Downloaded[0m open v5.3.0
2026-01-10T19:34:23.1479614Z [1m[92m  Downloaded[0m once_cell v1.20.2
2026-01-10T19:34:23.1503858Z [1m[92m  Downloaded[0m log v0.4.22
2026-01-10T19:34:23.1525225Z [1m[92m  Downloaded[0m local-ip-address v0.6.3
2026-01-10T19:34:23.1547752Z [1m[92m  Downloaded[0m httparse v1.9.5
2026-01-10T19:34:23.1570642Z [1m[92m  Downloaded[0m hmac v0.12.1
2026-01-10T19:34:23.1589252Z [1m[92m  Downloaded[0m rustc-hash v2.0.0
2026-01-10T19:34:23.1601399Z [1m[92m  Downloaded[0m pkg-config v0.3.31
2026-01-10T19:34:23.1615839Z [1m[92m  Downloaded[0m pin-project-lite v0.2.14
2026-01-10T19:34:23.1686377Z [1m[92m  Downloaded[0m notify v6.1.1
2026-01-10T19:34:23.1704075Z [1m[92m  Downloaded[0m normpath v1.3.0
2026-01-10T19:34:23.1721128Z [1m[92m  Downloaded[0m parking_lot_core v0.9.10
2026-01-10T19:34:23.1741091Z [1m[92m  Downloaded[0m option-ext v0.2.0
2026-01-10T19:34:23.1749581Z [1m[92m  Downloaded[0m nu-ansi-term v0.46.0
2026-01-10T19:34:23.1768537Z [1m[92m  Downloaded[0m notify-debouncer-full v0.3.2
2026-01-10T19:34:23.1797708Z [1m[92m  Downloaded[0m native-tls v0.2.12
2026-01-10T19:34:23.1817420Z [1m[92m  Downloaded[0m mime_guess v2.0.5
2026-01-10T19:34:23.1833705Z [1m[92m  Downloaded[0m lzma-rs v0.3.0
2026-01-10T19:34:23.1858704Z [1m[92m  Downloaded[0m rgb v0.8.50
2026-01-10T19:34:23.1882772Z [1m[92m  Downloaded[0m minify-html v0.15.0
2026-01-10T19:34:23.1915032Z [1m[92m  Downloaded[0m proc-macro2 v1.0.87
2026-01-10T19:34:23.1939472Z [1m[92m  Downloaded[0m num-traits v0.2.19
2026-01-10T19:34:23.1964572Z [1m[92m  Downloaded[0m neli-proc-macros v0.1.3
2026-01-10T19:34:23.1975233Z [1m[92m  Downloaded[0m minify-html-common v0.0.2
2026-01-10T19:34:23.1996972Z [1m[92m  Downloaded[0m jobserver v0.1.32
2026-01-10T19:34:23.2016673Z [1m[92m  Downloaded[0m ipnet v2.10.1
2026-01-10T19:34:23.2031712Z [1m[92m  Downloaded[0m humantime v2.1.0
2026-01-10T19:34:23.2045425Z [1m[92m  Downloaded[0m rand_chacha v0.3.1
2026-01-10T19:34:23.2056788Z [1m[92m  Downloaded[0m quote v1.0.37
2026-01-10T19:34:23.2081876Z [1m[92m  Downloaded[0m ptr_meta_derive v0.1.4
2026-01-10T19:34:23.2088434Z [1m[92m  Downloaded[0m ptr_meta v0.1.4
2026-01-10T19:34:23.2096732Z [1m[92m  Downloaded[0m precomputed-hash v0.1.1
2026-01-10T19:34:23.2103171Z [1m[92m  Downloaded[0m powerfmt v0.2.0
2026-01-10T19:34:23.2113921Z [1m[92m  Downloaded[0m pin-utils v0.1.0
2026-01-10T19:34:23.2125438Z [1m[92m  Downloaded[0m phf_macros v0.8.0
2026-01-10T19:34:23.2137677Z [1m[92m  Downloaded[0m phf_generator v0.8.0
2026-01-10T19:34:23.2148421Z [1m[92m  Downloaded[0m phf v0.8.0
2026-01-10T19:34:23.2156213Z [1m[92m  Downloaded[0m matches v0.1.10
2026-01-10T19:34:23.2164044Z [1m[92m  Downloaded[0m lockfree-object-pool v0.1.6
2026-01-10T19:34:23.2187490Z [1m[92m  Downloaded[0m humantime-serde v1.1.1
2026-01-10T19:34:23.2197370Z [1m[92m  Downloaded[0m heck v0.5.0
2026-01-10T19:34:23.2209676Z [1m[92m  Downloaded[0m encoding_rs v0.8.34
2026-01-10T19:34:23.2407793Z [1m[92m  Downloaded[0m bzip2-sys v0.1.11+1.0.8
2026-01-10T19:34:23.2515891Z [1m[92m  Downloaded[0m outref v0.1.0
2026-01-10T19:34:23.2523707Z [1m[92m  Downloaded[0m num-conv v0.1.0
2026-01-10T19:34:23.2531702Z [1m[92m  Downloaded[0m lazycell v1.3.0
2026-01-10T19:34:23.2541256Z [1m[92m  Downloaded[0m itoa v0.4.8
2026-01-10T19:34:23.2554992Z [1m[92m  Downloaded[0m is-wsl v0.4.0
2026-01-10T19:34:23.2565688Z [1m[92m  Downloaded[0m chrono v0.4.38
2026-01-10T19:34:23.2638794Z [1m[92m  Downloaded[0m bitvec v1.0.1
2026-01-10T19:34:23.2802037Z [1m[92m  Downloaded[0m axum v0.7.7
2026-01-10T19:34:23.2875043Z [1m[92m  Downloaded[0m aho-corasick v1.1.3
2026-01-10T19:34:23.2925842Z [1m[92m  Downloaded[0m hostname v0.3.1
2026-01-10T19:34:23.2940934Z [1m[92m  Downloaded[0m homedir v0.3.4
2026-01-10T19:34:23.2953384Z [1m[92m  Downloaded[0m getrandom v0.2.15
2026-01-10T19:34:23.2980860Z [1m[92m  Downloaded[0m flate2 v1.0.34
2026-01-10T19:34:23.3031018Z [1m[92m  Downloaded[0m crossbeam-channel v0.5.13
2026-01-10T19:34:23.3070485Z [1m[92m  Downloaded[0m aho-corasick v0.7.20
2026-01-10T19:34:23.3104963Z [1m[92m  Downloaded[0m nodrop v0.1.14
2026-01-10T19:34:23.3113282Z [1m[92m  Downloaded[0m match_cfg v0.1.0
2026-01-10T19:34:23.3121565Z [1m[92m  Downloaded[0m lazy_static v1.5.0
2026-01-10T19:34:23.3138693Z [1m[92m  Downloaded[0m hyper-tls v0.6.0
2026-01-10T19:34:23.3152286Z [1m[92m  Downloaded[0m cc v1.1.30
2026-01-10T19:34:23.3181516Z [1m[92m  Downloaded[0m bytes v1.7.2
2026-01-10T19:34:23.3218668Z [1m[92m  Downloaded[0m bumpalo v3.16.0
2026-01-10T19:34:23.3242671Z [1m[92m  Downloaded[0m aes v0.8.4
2026-01-10T19:34:23.3276125Z [1m[92m  Downloaded[0m matchers v0.1.0
2026-01-10T19:34:23.3287015Z [1m[92m  Downloaded[0m lightningcss-derive v1.0.0-alpha.43
2026-01-10T19:34:23.3295078Z [1m[92m  Downloaded[0m itoa v1.0.11
2026-01-10T19:34:23.3308447Z [1m[92m  Downloaded[0m inotify-sys v0.1.5
2026-01-10T19:34:23.3317274Z [1m[92m  Downloaded[0m inout v0.1.3
2026-01-10T19:34:23.3327899Z [1m[92m  Downloaded[0m http-body-util v0.1.2
2026-01-10T19:34:23.3343674Z [1m[92m  Downloaded[0m derive_more v0.99.18
2026-01-10T19:34:23.3391944Z [1m[92m  Downloaded[0m matchit v0.7.3
2026-01-10T19:34:23.3411472Z [1m[92m  Downloaded[0m libdeflater v1.22.0
2026-01-10T19:34:23.3426838Z [1m[92m  Downloaded[0m base64 v0.22.1
2026-01-10T19:34:23.3464412Z [1m[92m  Downloaded[0m phf_codegen v0.8.0
2026-01-10T19:34:23.3470610Z [1m[92m  Downloaded[0m phf v0.11.2
2026-01-10T19:34:23.3482279Z [1m[92m  Downloaded[0m parking_lot v0.12.3
2026-01-10T19:34:23.3504551Z [1m[92m  Downloaded[0m futures v0.3.31
2026-01-10T19:34:23.3552391Z [1m[92m  Downloaded[0m cssparser v0.33.0
2026-01-10T19:34:23.3574948Z [1m[92m  Downloaded[0m cssparser v0.27.2
2026-01-10T19:34:23.3598234Z [1m[92m  Downloaded[0m clap v4.5.20
2026-01-10T19:34:23.3690751Z [1m[92m  Downloaded[0m cargo-lock v10.0.1
2026-01-10T19:34:23.3717092Z [1m[92m  Downloaded[0m bytemuck v1.19.0
2026-01-10T19:34:23.3746235Z [1m[92m  Downloaded[0m bitflags v2.6.0
2026-01-10T19:34:23.3785099Z [1m[92m  Downloaded[0m axum-server v0.7.1
2026-01-10T19:34:23.3814911Z [1m[92m  Downloaded[0m arc-swap v1.7.1
2026-01-10T19:34:23.3851291Z [1m[92m  Downloaded[0m anyhow v1.0.89
2026-01-10T19:34:23.3890200Z [1m[92m  Downloaded[0m percent-encoding v2.3.1
2026-01-10T19:34:23.3897966Z [1m[92m  Downloaded[0m paste v1.0.15
2026-01-10T19:34:23.3928873Z [1m[92m  Downloaded[0m futures-executor v0.3.31
2026-01-10T19:34:23.3942249Z [1m[92m  Downloaded[0m fs_at v0.2.1
2026-01-10T19:34:23.3960431Z [1m[92m  Downloaded[0m errno v0.3.9
2026-01-10T19:34:23.3974566Z [1m[92m  Downloaded[0m data-url v0.1.1
2026-01-10T19:34:23.3988520Z [1m[92m  Downloaded[0m crossbeam-utils v0.8.20
2026-01-10T19:34:23.4014707Z [1m[92m  Downloaded[0m crossbeam-epoch v0.9.18
2026-01-10T19:34:23.4038384Z [1m[92m  Downloaded[0m crossbeam-deque v0.8.5
2026-01-10T19:34:23.4054318Z [1m[92m  Downloaded[0m crc32fast v1.4.2
2026-01-10T19:34:23.4071819Z [1m[92m  Downloaded[0m const-str v0.3.2
2026-01-10T19:34:23.4095726Z [1m[92m  Downloaded[0m console v0.15.8
2026-01-10T19:34:23.4124541Z [1m[92m  Downloaded[0m cargo_metadata v0.18.1
2026-01-10T19:34:23.4141061Z [1m[92m  Downloaded[0m camino v1.1.9
2026-01-10T19:34:23.4158005Z [1m[92m  Downloaded[0m bzip2 v0.4.4
2026-01-10T19:34:23.4174690Z [1m[92m  Downloaded[0m ahash v0.8.11
2026-01-10T19:34:23.4198264Z [1m[92m  Downloaded[0m futures-channel v0.3.31
2026-01-10T19:34:23.4215958Z [1m[92m  Downloaded[0m env_logger v0.11.5
2026-01-10T19:34:23.4239521Z [1m[92m  Downloaded[0m env_filter v0.1.2
2026-01-10T19:34:23.4251469Z [1m[92m  Downloaded[0m either v1.13.0
2026-01-10T19:34:23.4264710Z [1m[92m  Downloaded[0m displaydoc v0.2.5
2026-01-10T19:34:23.4293820Z [1m[92m  Downloaded[0m digest v0.10.7
2026-01-10T19:34:23.4310905Z [1m[92m  Downloaded[0m deranged v0.3.11
2026-01-10T19:34:23.4321921Z [1m[92m  Downloaded[0m data-encoding v2.6.0
2026-01-10T19:34:23.4330784Z [1m[92m  Downloaded[0m dashmap v5.5.3
2026-01-10T19:34:23.4353938Z [1m[92m  Downloaded[0m byteorder v1.5.0
2026-01-10T19:34:23.4369606Z [1m[92m  Downloaded[0m bitflags v1.3.2
2026-01-10T19:34:23.4401188Z [1m[92m  Downloaded[0m ahash v0.7.8
2026-01-10T19:34:23.4424326Z [1m[92m  Downloaded[0m pathdiff v0.2.2
2026-01-10T19:34:23.4432885Z [1m[92m  Downloaded[0m dtoa v1.0.9
2026-01-10T19:34:23.4446812Z [1m[92m  Downloaded[0m cssparser-color v0.1.0
2026-01-10T19:34:23.4453610Z [1m[92m  Downloaded[0m crates_io_api v0.11.0
2026-01-10T19:34:23.4467840Z [1m[92m  Downloaded[0m clap_derive v4.5.18
2026-01-10T19:34:23.4487604Z [1m[92m  Downloaded[0m http-body v1.0.1
2026-01-10T19:34:23.4497017Z [1m[92m  Downloaded[0m cipher v0.4.4
2026-01-10T19:34:23.4510846Z [1m[92m  Downloaded[0m axum-core v0.4.5
2026-01-10T19:34:23.4530279Z [1m[92m  Downloaded[0m futures-io v0.3.31
2026-01-10T19:34:23.4537885Z [1m[92m  Downloaded[0m convert_case v0.6.0
2026-01-10T19:34:23.4550255Z [1m[92m  Downloaded[0m clap_lex v0.7.2
2026-01-10T19:34:23.4559692Z [1m[92m  Downloaded[0m autocfg v1.4.0
2026-01-10T19:34:23.4577572Z [1m[92m  Downloaded[0m async-trait v0.1.83
2026-01-10T19:34:23.4611712Z [1m[92m  Downloaded[0m enum-as-inner v0.6.1
2026-01-10T19:34:23.4626506Z [1m[92m  Downloaded[0m clap_mangen v0.2.24
2026-01-10T19:34:23.4638315Z [1m[92m  Downloaded[0m file-id v0.2.2
2026-01-10T19:34:23.4647726Z [1m[92m  Downloaded[0m equivalent v1.0.1
2026-01-10T19:34:23.4655724Z [1m[92m  Downloaded[0m dunce v1.0.5
2026-01-10T19:34:23.4664107Z [1m[92m  Downloaded[0m crypto-common v0.1.6
2026-01-10T19:34:23.4672347Z [1m[92m  Downloaded[0m cpufeatures v0.2.14
2026-01-10T19:34:23.4684619Z [1m[92m  Downloaded[0m convert_case v0.4.0
2026-01-10T19:34:23.4692876Z [1m[92m  Downloaded[0m cfg_aliases v0.2.1
2026-01-10T19:34:23.4701572Z [1m[92m  Downloaded[0m directories v5.0.1
2026-01-10T19:34:23.4714807Z [1m[92m  Downloaded[0m deflate64 v0.1.9
2026-01-10T19:34:23.4726358Z [1m[92m  Downloaded[0m crc v3.2.1
2026-01-10T19:34:23.4752786Z [1m[92m  Downloaded[0m dirs-sys v0.4.1
2026-01-10T19:34:23.4763887Z [1m[92m  Downloaded[0m cvt v0.1.2
2026-01-10T19:34:23.4773018Z [1m[92m  Downloaded[0m const-str-proc-macro v0.3.2
2026-01-10T19:34:23.4780724Z [1m[92m  Downloaded[0m cfg-if v1.0.0
2026-01-10T19:34:23.4791233Z [1m[92m  Downloaded[0m base64-simd v0.7.0
2026-01-10T19:34:23.4801728Z [1m[92m  Downloaded[0m filetime v0.2.25
2026-01-10T19:34:23.4816771Z [1m[92m  Downloaded[0m dyn-clone v1.0.17
2026-01-10T19:34:23.4832989Z [1m[92m  Downloaded[0m block-buffer v0.10.4
2026-01-10T19:34:23.6585093Z [1m[92m   Compiling[0m proc-macro2 v1.0.87
2026-01-10T19:34:23.6586005Z [1m[92m   Compiling[0m unicode-ident v1.0.13
2026-01-10T19:34:23.6586735Z [1m[92m   Compiling[0m libc v0.2.159
2026-01-10T19:34:23.6608343Z [1m[92m   Compiling[0m cfg-if v1.0.0
2026-01-10T19:34:28.3512916Z [1m[92m   Compiling[0m once_cell v1.20.2
2026-01-10T19:34:30.0539843Z [1m[92m   Compiling[0m version_check v0.9.5
2026-01-10T19:34:30.4006817Z [1m[92m   Compiling[0m autocfg v1.4.0
2026-01-10T19:34:30.9347241Z [1m[92m   Compiling[0m log v0.4.22
2026-01-10T19:34:31.2800655Z [1m[92m   Compiling[0m shlex v1.3.0
2026-01-10T19:34:31.3747239Z [1m[92m   Compiling[0m smallvec v1.13.2
2026-01-10T19:34:31.5612215Z [1m[92m   Compiling[0m memchr v2.7.4
2026-01-10T19:34:32.2632408Z [1m[92m   Compiling[0m itoa v1.0.11
2026-01-10T19:34:32.3530398Z [1m[92m   Compiling[0m bitflags v2.6.0
2026-01-10T19:34:32.6172599Z [1m[92m   Compiling[0m pkg-config v0.3.31
2026-01-10T19:34:32.8826908Z [1m[92m   Compiling[0m jobserver v0.1.32
2026-01-10T19:34:33.0169029Z [1m[92m   Compiling[0m serde v1.0.210
2026-01-10T19:34:33.1553803Z [1m[92m   Compiling[0m cc v1.1.30
2026-01-10T19:34:33.1908331Z [1m[92m   Compiling[0m crossbeam-utils v0.8.20
2026-01-10T19:34:33.3273461Z [1m[92m   Compiling[0m pin-project-lite v0.2.14
2026-01-10T19:34:33.3805441Z [1m[92m   Compiling[0m lock_api v0.4.12
2026-01-10T19:34:33.4631412Z [1m[92m   Compiling[0m quote v1.0.37
2026-01-10T19:34:33.6708395Z [1m[92m   Compiling[0m syn v2.0.79
2026-01-10T19:34:33.6807342Z [1m[92m   Compiling[0m parking_lot_core v0.9.10
2026-01-10T19:34:33.7929029Z [1m[92m   Compiling[0m scopeguard v1.2.0
2026-01-10T19:34:34.2319963Z [1m[92m   Compiling[0m futures-core v0.3.31
2026-01-10T19:34:34.2960497Z [1m[92m   Compiling[0m bytes v1.7.2
2026-01-10T19:34:34.3150772Z [1m[92m   Compiling[0m futures-sink v0.3.31
2026-01-10T19:34:34.3697783Z [1m[92m   Compiling[0m byteorder v1.5.0
2026-01-10T19:34:34.5092094Z [1m[92m   Compiling[0m syn v1.0.109
2026-01-10T19:34:34.5802751Z [1m[92m   Compiling[0m siphasher v0.3.11
2026-01-10T19:34:34.6883726Z [1m[92m   Compiling[0m slab v0.4.9
2026-01-10T19:34:34.8043896Z [1m[92m   Compiling[0m crossbeam-epoch v0.9.18
2026-01-10T19:34:34.8675479Z [1m[92m   Compiling[0m getrandom v0.2.15
2026-01-10T19:34:35.0163303Z [1m[92m   Compiling[0m either v1.13.0
2026-01-10T19:34:35.2031963Z [1m[92m   Compiling[0m rayon-core v1.12.1
2026-01-10T19:34:35.2080891Z [1m[92m   Compiling[0m crossbeam-deque v0.8.5
2026-01-10T19:34:35.3677260Z [1m[92m   Compiling[0m parking_lot v0.12.3
2026-01-10T19:34:35.8783961Z [1m[92m   Compiling[0m futures-channel v0.3.31
2026-01-10T19:34:36.0641644Z [1m[92m   Compiling[0m signal-hook-registry v1.4.2
2026-01-10T19:34:36.4860612Z [1m[92m   Compiling[0m socket2 v0.5.7
2026-01-10T19:34:36.6411720Z [1m[92m   Compiling[0m mio v1.0.2
2026-01-10T19:34:37.0804145Z [1m[92m   Compiling[0m futures-io v0.3.31
2026-01-10T19:34:37.0908754Z [1m[92m   Compiling[0m futures-task v0.3.31
2026-01-10T19:34:37.1808602Z [1m[92m   Compiling[0m pin-utils v0.1.0
2026-01-10T19:34:37.1938584Z [1m[92m   Compiling[0m rayon v1.10.0
2026-01-10T19:34:37.2114776Z [1m[92m   Compiling[0m tracing-core v0.1.32
2026-01-10T19:34:37.8624250Z [1m[92m   Compiling[0m vcpkg v0.2.15
2026-01-10T19:34:38.4742322Z [1m[92m   Compiling[0m serde_derive v1.0.210
2026-01-10T19:34:38.4783336Z [1m[92m   Compiling[0m zerocopy-derive v0.7.35
2026-01-10T19:34:39.3120815Z [1m[92m   Compiling[0m tokio-macros v2.4.0
2026-01-10T19:34:39.3467997Z [1m[92m   Compiling[0m futures-macro v0.3.31
2026-01-10T19:34:39.7824931Z [1m[92m   Compiling[0m tokio v1.40.0
2026-01-10T19:34:39.8622386Z [1m[92m   Compiling[0m typenum v1.17.0
2026-01-10T19:34:39.9557601Z [1m[92m   Compiling[0m futures-util v0.3.31
2026-01-10T19:34:40.2311009Z [1m[92m   Compiling[0m zerocopy v0.7.35
2026-01-10T19:34:40.8894695Z [1m[92m   Compiling[0m openssl-sys v0.9.103
2026-01-10T19:34:41.2907683Z [1m[92m   Compiling[0m tracing-attributes v0.1.27
2026-01-10T19:34:42.3221116Z [1m[92m   Compiling[0m generic-array v0.14.7
2026-01-10T19:34:42.4212335Z [1m[92m   Compiling[0m tracing v0.1.40
2026-01-10T19:34:42.8794705Z [1m[92m   Compiling[0m getrandom v0.1.16
2026-01-10T19:34:42.9965967Z [1m[92m   Compiling[0m hashbrown v0.15.0
2026-01-10T19:34:43.3004100Z [1m[92m   Compiling[0m fnv v1.0.7
2026-01-10T19:34:43.3425036Z [1m[92m   Compiling[0m equivalent v1.0.1
2026-01-10T19:34:43.3779994Z [1m[92m   Compiling[0m http v1.1.0
2026-01-10T19:34:43.5976768Z [1m[92m   Compiling[0m indexmap v2.6.0
2026-01-10T19:34:44.8080123Z [1m[92m   Compiling[0m rand_core v0.5.1
2026-01-10T19:34:44.8870352Z [1m[92m   Compiling[0m openssl v0.10.66
2026-01-10T19:34:44.9422233Z [1m[92m   Compiling[0m rand_core v0.6.4
2026-01-10T19:34:45.0485805Z [1m[92m   Compiling[0m foreign-types-shared v0.1.1
2026-01-10T19:34:45.0829368Z [1m[92m   Compiling[0m foreign-types v0.3.2
2026-01-10T19:34:45.1148799Z [1m[92m   Compiling[0m rand v0.8.5
2026-01-10T19:34:45.1438847Z [1m[92m   Compiling[0m crypto-common v0.1.6
2026-01-10T19:34:45.4099897Z [1m[92m   Compiling[0m ppv-lite86 v0.2.20
2026-01-10T19:34:45.5539702Z [1m[92m   Compiling[0m openssl-macros v0.1.1
2026-01-10T19:34:45.7143058Z [1m[92m   Compiling[0m phf_shared v0.11.2
2026-01-10T19:34:45.8022070Z [1m[92m   Compiling[0m thiserror v1.0.64
2026-01-10T19:34:45.9379951Z [1m[92m   Compiling[0m ryu v1.0.18
2026-01-10T19:34:45.9432570Z [1m[92m   Compiling[0m httparse v1.9.5
2026-01-10T19:34:46.1417716Z [1m[92m   Compiling[0m rand_chacha v0.2.2
2026-01-10T19:34:46.1507263Z [1m[92m   Compiling[0m phf_generator v0.11.2
2026-01-10T19:34:46.2077673Z [1m[92m   Compiling[0m rand_pcg v0.2.1
2026-01-10T19:34:46.3101902Z [1m[92m   Compiling[0m tokio-util v0.7.12
2026-01-10T19:34:46.5602280Z [1m[92m   Compiling[0m http-body v1.0.1
2026-01-10T19:34:46.6345044Z [1m[92m   Compiling[0m thiserror-impl v1.0.64
2026-01-10T19:34:47.1085331Z [1m[92m   Compiling[0m serde_json v1.0.128
2026-01-10T19:34:47.3371006Z [1m[92m   Compiling[0m tinyvec_macros v0.1.1
2026-01-10T19:34:47.3701465Z [1m[92m   Compiling[0m percent-encoding v2.3.1
2026-01-10T19:34:47.5121416Z [1m[92m   Compiling[0m tower-service v0.3.3
2026-01-10T19:34:47.5551656Z [1m[92m   Compiling[0m tinyvec v1.8.0
2026-01-10T19:34:47.6725714Z [1m[92m   Compiling[0m rand v0.7.3
2026-01-10T19:34:48.4096070Z [1m[92m   Compiling[0m block-buffer v0.10.4
2026-01-10T19:34:48.4434926Z [1m[92m   Compiling[0m phf_shared v0.8.0
2026-01-10T19:34:48.4858104Z [1m[92m   Compiling[0m dtoa v1.0.9
2026-01-10T19:34:48.5430508Z [1m[92m   Compiling[0m subtle v2.6.1
2026-01-10T19:34:48.5726183Z [1m[92m   Compiling[0m lazy_static v1.5.0
2026-01-10T19:34:48.6164453Z [1m[92m   Compiling[0m rustix v0.38.37
2026-01-10T19:34:48.6580022Z [1m[92m   Compiling[0m native-tls v0.2.12
2026-01-10T19:34:48.7542520Z [1m[92m   Compiling[0m digest v0.10.7
2026-01-10T19:34:48.8052470Z [1m[92m   Compiling[0m dtoa-short v0.3.5
2026-01-10T19:34:48.8315954Z [1m[92m   Compiling[0m phf_generator v0.8.0
2026-01-10T19:34:48.8772962Z [1m[92m   Compiling[0m unicode-normalization v0.1.24
2026-01-10T19:34:49.3470114Z [1m[92m   Compiling[0m form_urlencoded v1.2.1
2026-01-10T19:34:49.8611529Z [1m[92m   Compiling[0m cssparser-macros v0.6.1
2026-01-10T19:34:50.2765111Z [1m[92m   Compiling[0m ahash v0.8.11
2026-01-10T19:34:50.3649554Z [1m[92m   Compiling[0m unicase v2.7.0
2026-01-10T19:34:50.4471942Z [1m[92m   Compiling[0m bumpalo v3.16.0
2026-01-10T19:34:50.7676538Z [1m[92m   Compiling[0m utf8parse v0.2.2
2026-01-10T19:34:50.8197753Z [1m[92m   Compiling[0m atomic-waker v1.1.2
2026-01-10T19:34:50.8746751Z [1m[92m   Compiling[0m openssl-probe v0.1.5
2026-01-10T19:34:50.9263118Z [1m[92m   Compiling[0m heck v0.5.0
2026-01-10T19:34:51.0229990Z [1m[92m   Compiling[0m httpdate v1.0.3
2026-01-10T19:34:51.0649783Z [1m[92m   Compiling[0m unicode-bidi v0.3.17
2026-01-10T19:34:51.0837885Z [1m[92m   Compiling[0m linux-raw-sys v0.4.14
2026-01-10T19:34:51.2454726Z [1m[92m   Compiling[0m try-lock v0.2.5
2026-01-10T19:34:51.2950995Z [1m[92m   Compiling[0m want v0.3.1
2026-01-10T19:34:51.5816718Z [1m[92m   Compiling[0m h2 v0.4.6
2026-01-10T19:34:51.7021103Z [1m[92m   Compiling[0m anstyle-parse v0.2.5
2026-01-10T19:34:51.8404011Z [1m[92m   Compiling[0m rand_chacha v0.3.1
2026-01-10T19:34:51.8605875Z [1m[92m   Compiling[0m http-body-util v0.1.2
2026-01-10T19:34:52.0844988Z [1m[92m   Compiling[0m ahash v0.7.8
2026-01-10T19:34:52.1761285Z [1m[92m   Compiling[0m matches v0.1.10
2026-01-10T19:34:52.2057785Z [1m[92m   Compiling[0m anstyle v1.0.8
2026-01-10T19:34:52.3258815Z [1m[92m   Compiling[0m is_terminal_polyfill v1.70.1
2026-01-10T19:34:52.3591661Z [1m[92m   Compiling[0m anstyle-query v1.1.1
2026-01-10T19:34:52.3636405Z [1m[92m   Compiling[0m proc-macro-hack v0.5.20+deprecated
2026-01-10T19:34:52.4079354Z [1m[92m   Compiling[0m data-encoding v2.6.0
2026-01-10T19:34:52.5428353Z [1m[92m   Compiling[0m mime v0.3.17
2026-01-10T19:34:52.8506461Z [1m[92m   Compiling[0m cpufeatures v0.2.14
2026-01-10T19:34:52.8902509Z [1m[92m   Compiling[0m colorchoice v1.0.2
2026-01-10T19:34:52.9405306Z [1m[92m   Compiling[0m anstream v0.6.15
2026-01-10T19:34:54.1260658Z [1m[92m   Compiling[0m idna v0.5.0
2026-01-10T19:34:54.2060745Z [1m[92m   Compiling[0m phf_macros v0.11.2
2026-01-10T19:34:54.6990554Z [1m[92m   Compiling[0m zstd-sys v2.0.13+zstd.1.5.6
2026-01-10T19:34:54.7443841Z [1m[92m   Compiling[0m cfg_aliases v0.2.1
2026-01-10T19:34:54.7824709Z [1m[92m   Compiling[0m clap_lex v0.7.2
2026-01-10T19:34:54.8963045Z [1m[92m   Compiling[0m rustversion v1.0.18
2026-01-10T19:34:55.0117203Z [1m[92m   Compiling[0m semver v1.0.23
2026-01-10T19:34:55.0797831Z [1m[92m   Compiling[0m tower-layer v0.3.3
2026-01-10T19:34:55.1416844Z [1m[92m   Compiling[0m strsim v0.11.1
2026-01-10T19:34:55.2845523Z [1m[92m   Compiling[0m clap_builder v4.5.20
2026-01-10T19:34:55.4026362Z [1m[92m   Compiling[0m nix v0.29.0
2026-01-10T19:34:55.6633007Z [1m[92m   Compiling[0m phf v0.11.2
2026-01-10T19:34:55.7840412Z [1m[92m   Compiling[0m url v2.5.2
2026-01-10T19:34:57.1892523Z [1m[92m   Compiling[0m hyper v1.4.1
2026-01-10T19:34:58.4300471Z [1m[92m   Compiling[0m tokio-native-tls v0.3.1
2026-01-10T19:34:58.5010103Z [1m[92m   Compiling[0m phf_codegen v0.11.2
2026-01-10T19:34:58.5314789Z [1m[92m   Compiling[0m ptr_meta_derive v0.1.4
2026-01-10T19:34:58.6558126Z [1m[92m   Compiling[0m hyper-util v0.1.9
2026-01-10T19:34:58.7262942Z [1m[92m   Compiling[0m outref v0.1.0
2026-01-10T19:34:58.7683832Z [1m[92m   Compiling[0m precomputed-hash v0.1.1
2026-01-10T19:34:58.9071794Z [1m[92m   Compiling[0m bitflags v1.3.2
2026-01-10T19:34:59.4898461Z [1m[92m   Compiling[0m rkyv v0.7.45
2026-01-10T19:35:00.2073579Z [1m[92m   Compiling[0m simd-abstraction v0.7.1
2026-01-10T19:35:00.4868354Z [1m[92m   Compiling[0m ptr_meta v0.1.4
2026-01-10T19:35:00.5429991Z [1m[92m   Compiling[0m parcel_selectors v0.28.0
2026-01-10T19:35:00.6948420Z [1m[92m   Compiling[0m phf_macros v0.8.0
2026-01-10T19:35:00.8019821Z [1m[92m   Compiling[0m hashbrown v0.12.3
2026-01-10T19:35:00.9806872Z [1m[92m   Compiling[0m clap v4.5.20
2026-01-10T19:35:01.0186479Z [1m[92m   Compiling[0m cssparser v0.33.0
2026-01-10T19:35:01.6030323Z [1m[92m   Compiling[0m hashbrown v0.13.2
2026-01-10T19:35:01.6378939Z [1m[92m   Compiling[0m sha1 v0.10.6
2026-01-10T19:35:01.9004792Z [1m[92m   Compiling[0m itertools v0.12.1
2026-01-10T19:35:02.0173103Z [1m[92m   Compiling[0m phf_codegen v0.8.0
2026-01-10T19:35:02.1895445Z [1m[92m   Compiling[0m cssparser v0.27.2
2026-01-10T19:35:02.2169301Z [1m[92m   Compiling[0m rkyv_derive v0.7.45
2026-01-10T19:35:03.2086300Z [1m[92m   Compiling[0m async-trait v0.1.83
2026-01-10T19:35:03.3348783Z [1m[92m   Compiling[0m libdeflate-sys v1.22.0
2026-01-10T19:35:03.4463857Z [1m[92m   Compiling[0m bzip2-sys v0.1.11+1.0.8
2026-01-10T19:35:03.5594661Z [1m[92m   Compiling[0m sync_wrapper v1.0.1
2026-01-10T19:35:03.6127602Z [1m[92m   Compiling[0m filetime v0.2.25
2026-01-10T19:35:03.7556652Z [1m[92m   Compiling[0m aho-corasick v0.7.20
2026-01-10T19:35:03.7843384Z [1m[92m   Compiling[0m num-traits v0.2.19
2026-01-10T19:35:03.8642506Z [1m[92m   Compiling[0m crc32fast v1.4.2
2026-01-10T19:35:03.8706709Z [1m[92m   Compiling[0m zstd-safe v7.2.1
2026-01-10T19:35:04.0096310Z [1m[92m   Compiling[0m radium v0.7.0
2026-01-10T19:35:04.0639038Z [1m[92m   Compiling[0m seahash v4.1.0
2026-01-10T19:35:04.1224139Z [1m[92m   Compiling[0m unicode-segmentation v1.12.0
2026-01-10T19:35:04.1520823Z [1m[92m   Compiling[0m paste v1.0.15
2026-01-10T19:35:04.2773702Z [1m[92m   Compiling[0m roff v0.2.2
2026-01-10T19:35:04.4409532Z [1m[92m   Compiling[0m ipnet v2.10.1
2026-01-10T19:35:04.4467281Z [1m[92m   Compiling[0m convert_case v0.6.0
2026-01-10T19:35:04.6379921Z [1m[92m   Compiling[0m clap_mangen v0.2.24
2026-01-10T19:35:07.0177058Z [1m[92m   Compiling[0m minify-html-common v0.0.2
2026-01-10T19:35:07.5512239Z [1m[92m   Compiling[0m phf v0.8.0
2026-01-10T19:35:07.6555137Z [1m[92m   Compiling[0m selectors v0.22.0
2026-01-10T19:35:07.9117494Z [1m[92m   Compiling[0m rustc_version v0.4.1
2026-01-10T19:35:09.6517293Z [1m[92m   Compiling[0m mime_guess v2.0.5
2026-01-10T19:35:09.9764740Z [1m[92m   Compiling[0m base64-simd v0.7.0
2026-01-10T19:35:10.2544321Z [1m[92m   Compiling[0m terminal_size v0.4.0
2026-01-10T19:35:10.3201035Z [1m[92m   Compiling[0m data-url v0.1.1
2026-01-10T19:35:10.6638781Z [1m[92m   Compiling[0m serde_urlencoded v0.7.1
2026-01-10T19:35:10.8144344Z [1m[92m   Compiling[0m inout v0.1.3
2026-01-10T19:35:10.8694252Z [1m[92m   Compiling[0m toml_datetime v0.6.8
2026-01-10T19:35:11.0077086Z [1m[92m   Compiling[0m serde_spanned v0.6.8
2026-01-10T19:35:11.0623975Z [1m[92m   Compiling[0m const-str-proc-macro v0.3.2
2026-01-10T19:35:11.2869961Z [1m[92m   Compiling[0m pin-project-internal v1.1.6
2026-01-10T19:35:11.9686084Z [1m[92m   Compiling[0m crossbeam-channel v0.5.13
2026-01-10T19:35:12.3292418Z [1m[92m   Compiling[0m inotify-sys v0.1.5
2026-01-10T19:35:12.3683253Z [1m[92m   Compiling[0m stable_deref_trait v1.2.0
2026-01-10T19:35:12.3967888Z [1m[92m   Compiling[0m rustc-hash v2.0.0
2026-01-10T19:35:12.4404735Z [1m[92m   Compiling[0m hashbrown v0.14.5
2026-01-10T19:35:13.0487356Z [1m[92m   Compiling[0m adler2 v2.0.0
2026-01-10T19:35:13.1256217Z [1m[92m   Compiling[0m nodrop v0.1.14
2026-01-10T19:35:13.5835267Z [1m[92m   Compiling[0m vlq v0.5.1
2026-01-10T19:35:13.6280100Z [1m[92m   Compiling[0m match_cfg v0.1.0
2026-01-10T19:35:13.6526290Z [1m[92m   Compiling[0m utf-8 v0.7.6
2026-01-10T19:35:13.7274908Z [1m[92m   Compiling[0m winnow v0.6.20
2026-01-10T19:35:15.1312069Z [1m[92m   Compiling[0m itoa v0.4.8
2026-01-10T19:35:15.2007839Z [1m[92m   Compiling[0m tokio-openssl v0.6.5
2026-01-10T19:35:15.2663537Z [1m[92m   Compiling[0m lockfree-object-pool v0.1.6
2026-01-10T19:35:15.3437901Z [1m[92m   Compiling[0m tap v1.0.1
2026-01-10T19:35:15.3878018Z [1m[92m   Compiling[0m regex-syntax v0.6.29
2026-01-10T19:35:17.9605834Z [1m[92m   Compiling[0m crc-catalog v2.4.0
2026-01-10T19:35:17.9949783Z [1m[92m   Compiling[0m simd-adler32 v0.3.7
2026-01-10T19:35:18.2236725Z [1m[92m   Compiling[0m regex-syntax v0.8.5
2026-01-10T19:35:18.5068288Z [1m[92m   Compiling[0m camino v1.1.9
2026-01-10T19:35:18.5101988Z [1m[92m   Compiling[0m base64 v0.22.1
2026-01-10T19:35:18.6637608Z [1m[92m   Compiling[0m same-file v1.0.6
2026-01-10T19:35:18.7396291Z [1m[92m   Compiling[0m powerfmt v0.2.0
2026-01-10T19:35:18.8326474Z [1m[92m   Compiling[0m convert_case v0.4.0
2026-01-10T19:35:18.8925291Z [1m[92m   Compiling[0m rustc-hash v1.1.0
2026-01-10T19:35:18.9650630Z [1m[92m   Compiling[0m rustls-pki-types v1.10.0
2026-01-10T19:35:19.1104594Z [1m[92m   Compiling[0m pathdiff v0.2.2
2026-01-10T19:35:19.1783262Z [1m[92m   Compiling[0m derive_more v0.99.18
2026-01-10T19:35:19.5543195Z [1m[92m   Compiling[0m rustls-pemfile v2.2.0
2026-01-10T19:35:19.7116124Z [1m[92m   Compiling[0m regex-automata v0.4.8
2026-01-10T19:35:21.7376653Z [1m[92m   Compiling[0m deranged v0.3.11
2026-01-10T19:35:22.1172305Z [1m[92m   Compiling[0m walkdir v2.5.0
2026-01-10T19:35:22.5830458Z [1m[92m   Compiling[0m zopfli v0.8.1
2026-01-10T19:35:22.6570969Z [1m[92m   Compiling[0m crc v3.2.1
2026-01-10T19:35:23.0607112Z [1m[92m   Compiling[0m regex-automata v0.1.10
2026-01-10T19:35:23.3175110Z [1m[92m   Compiling[0m wyz v0.5.1
2026-01-10T19:35:23.5171421Z [1m[92m   Compiling[0m toml_edit v0.22.22
2026-01-10T19:35:24.6017027Z [1m[92m   Compiling[0m tungstenite v0.24.0
2026-01-10T19:35:25.3770239Z [1m[92m   Compiling[0m hostname v0.3.1
2026-01-10T19:35:25.4580114Z [1m[92m   Compiling[0m parcel_sourcemap v2.1.1
2026-01-10T19:35:27.1396241Z [1m[92m   Compiling[0m servo_arc v0.1.1
2026-01-10T19:35:27.2256233Z [1m[92m   Compiling[0m miniz_oxide v0.8.0
2026-01-10T19:35:27.9100167Z [1m[92m   Compiling[0m dashmap v5.5.3
2026-01-10T19:35:29.5421816Z [1m[92m   Compiling[0m inotify v0.9.6
2026-01-10T19:35:29.8285152Z [1m[92m   Compiling[0m pin-project v1.1.6
2026-01-10T19:35:29.8710723Z [1m[92m   Compiling[0m const-str v0.3.2
2026-01-10T19:35:30.2075708Z [1m[92m   Compiling[0m cipher v0.4.4
2026-01-10T19:35:30.5694916Z [1m[92m   Compiling[0m oxipng v9.1.2
2026-01-10T19:35:32.2306428Z [1m[92m   Compiling[0m lightningcss-derive v1.0.0-alpha.43
2026-01-10T19:35:32.4686778Z [1m[92m   Compiling[0m parse-js v0.17.0
2026-01-10T19:35:32.7840077Z [1m[92m   Compiling[0m cssparser-color v0.1.0
2026-01-10T19:35:32.9644208Z [1m[92m   Compiling[0m hyper-tls v0.6.0
2026-01-10T19:35:33.1134577Z [1m[92m   Compiling[0m neli-proc-macros v0.1.3
2026-01-10T19:35:33.2800099Z [1m[92m   Compiling[0m idna v0.4.0
2026-01-10T19:35:33.3836458Z [1m[92m   Compiling[0m clap_derive v4.5.18
2026-01-10T19:35:33.9145730Z [1m[92m   Compiling[0m enum-as-inner v0.6.1
2026-01-10T19:35:34.2094455Z [1m[92m   Compiling[0m hmac v0.12.1
2026-01-10T19:35:34.3092162Z [1m[92m   Compiling[0m serde_path_to_error v0.1.16
2026-01-10T19:35:34.3737457Z [1m[92m   Compiling[0m futures-executor v0.3.31
2026-01-10T19:35:34.6444827Z [1m[92m   Compiling[0m zeroize_derive v1.4.2
2026-01-10T19:35:34.7371030Z [1m[92m   Compiling[0m serde_derive_internals v0.29.1
2026-01-10T19:35:35.1021845Z [1m[92m   Compiling[0m itertools v0.10.5
2026-01-10T19:35:35.1836290Z [1m[92m   Compiling[0m fxhash v0.2.1
2026-01-10T19:35:35.2515725Z [1m[92m   Compiling[0m mio v0.8.11
2026-01-10T19:35:35.5348122Z [1m[92m   Compiling[0m env_filter v0.1.2
2026-01-10T19:35:35.6224302Z [1m[92m   Compiling[0m is-docker v0.2.0
2026-01-10T19:35:35.7694482Z [1m[92m   Compiling[0m cvt v0.1.2
2026-01-10T19:35:35.8142380Z [1m[92m   Compiling[0m funty v2.0.0
2026-01-10T19:35:35.9256343Z [1m[92m   Compiling[0m time-core v0.1.2
2026-01-10T19:35:35.9818372Z [1m[92m   Compiling[0m schemars v0.8.21
2026-01-10T19:35:36.0756795Z [1m[92m   Compiling[0m quick-error v1.2.3
2026-01-10T19:35:36.1190958Z [1m[92m   Compiling[0m overload v0.1.1
2026-01-10T19:35:36.1512656Z [1m[92m   Compiling[0m option-ext v0.2.0
2026-01-10T19:35:36.1914031Z [1m[92m   Compiling[0m sync_wrapper v0.1.2
2026-01-10T19:35:36.2324226Z [1m[92m   Compiling[0m linked-hash-map v0.5.6
2026-01-10T19:35:36.2327040Z [1m[92m   Compiling[0m anyhow v1.0.89
2026-01-10T19:35:36.3879849Z [1m[92m   Compiling[0m zip v2.2.0
2026-01-10T19:35:36.3891524Z [1m[92m   Compiling[0m bytemuck v1.19.0
2026-01-10T19:35:36.4707207Z [1m[92m   Compiling[0m thin-slice v0.1.1
2026-01-10T19:35:36.4982955Z [1m[92m   Compiling[0m num-conv v0.1.0
2026-01-10T19:35:36.5696067Z [1m[92m   Compiling[0m lightningcss v1.0.0-alpha.60
2026-01-10T19:35:36.5933966Z [1m[92m   Compiling[0m time v0.3.36
2026-01-10T19:35:36.5970978Z [1m[92m   Compiling[0m rgb v0.8.50
2026-01-10T19:35:36.9772593Z [1m[92m   Compiling[0m lru-cache v0.1.2
2026-01-10T19:35:37.0482264Z [1m[92m   Compiling[0m bitvec v1.0.1
2026-01-10T19:35:37.4640976Z [1m[92m   Compiling[0m tower v0.5.1
2026-01-10T19:35:37.8582175Z [1m[92m   Compiling[0m dirs-sys v0.4.1
2026-01-10T19:35:38.1426069Z [1m[92m   Compiling[0m nu-ansi-term v0.46.0
2026-01-10T19:35:38.4531059Z [1m[92m   Compiling[0m resolv-conf v0.7.0
2026-01-10T19:35:38.8901241Z [1m[92m   Compiling[0m fs_at v0.2.1
2026-01-10T19:35:39.0802656Z [1m[92m   Compiling[0m is-wsl v0.4.0
2026-01-10T19:35:39.2112875Z [1m[92m   Compiling[0m env_logger v0.11.5
2026-01-10T19:35:39.6493325Z [1m[92m   Compiling[0m schemars_derive v0.8.21
2026-01-10T19:35:39.9009923Z [1m[92m   Compiling[0m notify v6.1.1
2026-01-10T19:35:39.9934305Z [1m[92m   Compiling[0m zeroize v1.8.1
2026-01-10T19:35:40.1126245Z [1m[92m   Compiling[0m futures v0.3.31
2026-01-10T19:35:40.1521885Z [1m[92m   Compiling[0m pbkdf2 v0.12.2
2026-01-10T19:35:40.2276066Z [1m[92m   Compiling[0m hickory-proto v0.24.1
2026-01-10T19:35:40.7419841Z [1m[92m   Compiling[0m neli v0.6.4
2026-01-10T19:35:42.6690537Z [1m[92m   Compiling[0m minify-js v0.5.6
2026-01-10T19:35:44.1008668Z [1m[92m   Compiling[0m reqwest v0.12.8
2026-01-10T19:35:44.1238556Z [1m[92m   Compiling[0m zstd v0.13.2
2026-01-10T19:35:44.3814334Z [1m[92m   Compiling[0m chrono v0.4.38
2026-01-10T19:35:46.4535331Z [1m[92m   Compiling[0m aes v0.8.4
2026-01-10T19:35:47.1058032Z [1m[92m   Compiling[0m tower v0.4.13
2026-01-10T19:35:47.4562814Z [1m[92m   Compiling[0m flate2 v1.0.34
2026-01-10T19:35:47.9154171Z [1m[92m   Compiling[0m toml v0.8.19
2026-01-10T19:35:49.4618664Z [1m[92m   Compiling[0m tokio-tungstenite v0.24.0
2026-01-10T19:35:49.7065941Z [1m[92m   Compiling[0m matchers v0.1.0
2026-01-10T19:35:49.8970622Z [1m[92m   Compiling[0m lzma-rs v0.3.0
2026-01-10T19:35:50.4593887Z [1m[92m   Compiling[0m bzip2 v0.4.4
2026-01-10T19:35:50.6041026Z [1m[92m   Compiling[0m libdeflater v1.22.0
2026-01-10T19:35:51.0956534Z [1m[92m   Compiling[0m regex v1.11.0
2026-01-10T19:35:51.7825292Z [1m[92m   Compiling[0m axum-core v0.4.5
2026-01-10T19:35:53.1748344Z [1m[92m   Compiling[0m strum_macros v0.26.4
2026-01-10T19:35:54.0472935Z [1m[92m   Compiling[0m xattr v1.3.1
2026-01-10T19:35:54.3000730Z [1m[92m   Compiling[0m sharded-slab v0.1.7
2026-01-10T19:35:54.8305332Z [1m[92m   Compiling[0m cargo-platform v0.1.8
2026-01-10T19:35:54.9280168Z [1m[92m   Compiling[0m displaydoc v0.2.5
2026-01-10T19:35:55.1031959Z [1m[92m   Compiling[0m tracing-log v0.2.0
2026-01-10T19:35:55.3107276Z [1m[92m   Compiling[0m thread_local v1.1.8
2026-01-10T19:35:55.4103562Z [1m[92m   Compiling[0m encoding_rs v0.8.34
2026-01-10T19:35:55.4990419Z [1m[92m   Compiling[0m normpath v1.3.0
2026-01-10T19:35:55.6302116Z [1m[92m   Compiling[0m unicode-width v0.1.14
2026-01-10T19:35:55.8146376Z [1m[92m   Compiling[0m matchit v0.7.3
2026-01-10T19:35:56.1235177Z [1m[92m   Compiling[0m constant_time_eq v0.3.1
2026-01-10T19:35:56.1709697Z [1m[92m   Compiling[0m dyn-clone v1.0.17
2026-01-10T19:35:56.2435345Z [1m[92m   Compiling[0m http-range-header v0.4.1
2026-01-10T19:35:56.5661412Z [1m[92m   Compiling[0m humantime v2.1.0
2026-01-10T19:35:56.7933622Z [1m[92m   Compiling[0m file-id v0.2.2
2026-01-10T19:35:56.8604265Z [1m[92m   Compiling[0m arc-swap v1.7.1
2026-01-10T19:35:57.0837264Z [1m[92m   Compiling[0m unsafe-libyaml v0.2.11
2026-01-10T19:35:58.4764427Z [1m[92m   Compiling[0m deflate64 v0.1.9
2026-01-10T19:35:58.7246729Z [1m[92m   Compiling[0m lazycell v1.3.0
2026-01-10T19:35:58.7665121Z [1m[92m   Compiling[0m home v0.5.9
2026-01-10T19:35:58.7809532Z [1m[92m   Compiling[0m lol_html v1.2.1
2026-01-10T19:35:58.8414237Z [1m[92m   Compiling[0m which v7.0.0
2026-01-10T19:36:01.4180521Z [1m[92m   Compiling[0m serde_yaml v0.9.33
2026-01-10T19:36:01.5824355Z [1m[92m   Compiling[0m axum-server v0.7.1
2026-01-10T19:36:02.2040293Z [1m[92m   Compiling[0m notify-debouncer-full v0.3.2
2026-01-10T19:36:03.0543667Z [1m[92m   Compiling[0m humantime-serde v1.1.1
2026-01-10T19:36:03.1354290Z [1m[92m   Compiling[0m tower-http v0.6.1
2026-01-10T19:36:04.6385013Z [1m[92m   Compiling[0m axum v0.7.7
2026-01-10T19:36:05.9781827Z [1m[92m   Compiling[0m console v0.15.8
2026-01-10T19:36:06.8419020Z [1m[92m   Compiling[0m remove_dir_all v0.8.4
2026-01-10T19:36:06.9595514Z [1m[92m   Compiling[0m tracing-subscriber v0.3.18
2026-01-10T19:36:10.6335620Z [1m[92m   Compiling[0m cargo_metadata v0.18.1
2026-01-10T19:36:11.0177050Z [1m[92m   Compiling[0m strum v0.26.3
2026-01-10T19:36:11.0749514Z [1m[92m   Compiling[0m tar v0.4.42
2026-01-10T19:36:15.1329056Z [1m[92m   Compiling[0m cargo-lock v10.0.1
2026-01-10T19:36:16.9946390Z [1m[92m   Compiling[0m crates_io_api v0.11.0
2026-01-10T19:36:18.6613151Z [1m[92m   Compiling[0m hickory-resolver v0.24.1
2026-01-10T19:36:23.6123356Z [1m[92m   Compiling[0m local-ip-address v0.6.3
2026-01-10T19:36:24.7778446Z [1m[92m   Compiling[0m open v5.3.0
2026-01-10T19:36:24.8855732Z [1m[92m   Compiling[0m directories v5.0.1
2026-01-10T19:36:25.4872771Z [1m[92m   Compiling[0m homedir v0.3.4
2026-01-10T19:36:25.5682101Z [1m[92m   Compiling[0m sha2 v0.10.8
2026-01-10T19:36:26.4009904Z [1m[92m   Compiling[0m tokio-stream v0.1.16
2026-01-10T19:36:26.7998295Z [1m[92m   Compiling[0m dunce v1.0.5
2026-01-10T19:36:26.8439889Z [1m[92m   Compiling[0m htmlescape v0.3.1
2026-01-10T19:36:42.1944813Z [1m[92m   Compiling[0m minify-html v0.15.0
2026-01-10T19:36:49.2162159Z [1m[92m   Compiling[0m trunk v0.21.4
2026-01-10T19:39:27.8953091Z [1m[92m    Finished[0m `release` profile [optimized] target(s) in 5m 10s
2026-01-10T19:39:27.9361849Z [1m[92m  Installing[0m /home/runner/.cargo/bin/trunk
2026-01-10T19:39:27.9366699Z [1m[92m   Installed[0m package `trunk v0.21.4` (executable `trunk`)
